<!DOCTYPE html>
<html>
    <head>
        <title>Blogging Website</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
        <style type="text/css">
    
            * {
                    background: #fff;
                    font-family: 'Poppins', sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
            }
            .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }    
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="topnav" id="myTopnav">
                <a href="/" class="active">Home</a>
                <a href="/blogs/">Blogs</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>        

            {% block content %}
            <!-- Content Goes here -->
            {% endblock content %}

            <!-- Footer -->
            <footer class="py-3 bg-grey">
                <p class="m-0 text-dark text-center ">Copyright &copy; Jayant Baghel</p>
            </footer>

        </div>
        
    </body>
</html>